{
  "name": "gatsby-starter-darsh",
  "description": "Gatsby starter for gatsby-theme-monorepo-tutorial",
  "version": "0.0.0",
  "private": true,
  "author": "Eric Howey <eric@erichowey.dev>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.27.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-theme-darsh": "^0.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.6",
    "prettier": "^2.2.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehowey/gatsby-starter-monorepo-tutorial"
  },
  "bugs": {
    "url": "https://github.com/ehowey/gatsby-starter-monorepo-tutorial/issues"
  }
}
